<!doctype html>
<html class="no-js" lang="en">
{% load  static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SGO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/static/favh.png" rel="icon">
    <link rel="stylesheet" href="{% static '' %}user-assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '' %}user-assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static '' %}user-assets/css/themify-icons.css">
    <link rel="stylesheet" href="{% static '' %}user-assets/css/metisMenu.css">
    <link rel="stylesheet" href="{% static '' %}user-assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="{% static '' %}user-assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="{% static '' %}user-assets/css/typography.css">
    <link rel="stylesheet" href="{% static '' %}user-assets/css/default-css.css">
    <link rel="stylesheet" href="{% static '' %}user-assets/css/styles.css">
    <link rel="stylesheet" href="{% static '' %}user-assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="{% static '' %}user-assets/js/vendor/modernizr-2.8.3.min.js"></script>



    <link rel="stylesheet" href="/static/user1-assets/css/fonts.css">
    <link rel="stylesheet" href="/static/user1-assets/css/fonts.min.css">
    <!-- CSS Files -->
    <link rel="stylesheet" href="/static/user1-assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/user1-assets/css/atlantis.min.css">

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="/static/user1-assets/css/demo.css">

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

{#<!--   Core JS Files   -->#}
	<script src="/static/user1-assets/js/core/jquery.3.2.1.min.js"></script>
{#	<script src="/static/user1-assets/js/core/popper.min.js"></script>#}
	<script src="/static/user1-assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="/static/user1-assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="/static/user1-assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="/static/user1-assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Chart JS -->
	<script src="/static/user1-assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="/static/user1-assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="/static/user1-assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="/static/user1-assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="/static/user1-assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="/static/user1-assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="/static/user1-assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Sweet Alert -->
	<script src="/static/user1-assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Atlantis JS -->
    <script src="/static/user1-assets/js/atlantis.min.js"></script>

    <link rel="icon" href="/static/user1-assets/img/icon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://appseed.us/admin-dashboards/django-dashboard-atlantis-dark">

    <!-- Fonts and icons -->
    <script src="/static/user1-assets/js/plugin/webfont/webfont.min.js"></script>
        <style>
            .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

body {
  background: #2a2a2a;
}
.ag-speedometer {
  height: 14.1875em;
  width: 34.25em;
  background: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/speedometer/images/speedometer.png) 100% 100% no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;

  position: relative;
}
.ag-speedometer::after {
  content: "";
  position: absolute;
  top: 61%;
  left: 42%;
  width: 6.25em;
  height: .1875em;
  background: #FFF;

  -webkit-box-shadow: inset 0 0 .0625em .0625em #F00, 0 0 .3125em .125em #F00;
  -moz-box-shadow: inset 0 0 .0625em .0625em #F00, 0 0 .3125em .125em #F00;
  box-shadow: inset 0 0 .0625em .0625em #F00, 0 0 .3125em .125em #F00;

  -webkit-transform: translate(-50%, -50%) rotate(-55deg);

  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  -o-transform-origin: 100% 0;
  transform-origin: 100% 0;

  -webkit-animation: an-speed-arrow 30s ease-in-out infinite;
  -moz-animation: an-speed-arrow 30s ease-in-out infinite;
  -o-animation: an-speed-arrow 30s ease-in-out infinite;
  animation: an-speed-arrow 30s ease-in-out infinite;
}

@-webkit-keyframes an-speed-arrow {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(-55deg);
    transform: translate(-50%, -50%) rotate(-55deg);
  }
  10% {
    -webkit-transform: translate(-50%, -50%) rotate(-25deg);
    transform: translate(-50%, -50%) rotate(-25deg);
  }
  20% {
    -webkit-transform: translate(-50%, -50%) rotate(22deg);
    transform: translate(-50%, -50%) rotate(22deg);
  }
  30% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(-50%, -50%) rotate(70deg);
    transform: translate(-50%, -50%) rotate(70deg);
  }
  50% {
    -webkit-transform: translate(-50%, -50%) rotate(60deg);
    transform: translate(-50%, -50%) rotate(60deg);
  }
  60% {
    -webkit-transform: translate(-50%, -50%) rotate(120deg);
    transform: translate(-50%, -50%) rotate(120deg);
  }
  60% {
    -webkit-transform: translate(-50%, -50%) rotate(110deg);
    transform: translate(-50%, -50%) rotate(110deg);
  }
  70% {
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
    transform: translate(-50%, -50%) rotate(180deg);
  }
  80% {
    -webkit-transform: translate(-50%, -50%) rotate(210deg);
    transform: translate(-50%, -50%) rotate(210deg);
  }
}
@-moz-keyframes an-speed-arrow {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(-55deg);
    -moz-transform: translate(-50%, -50%) rotate(-55deg);
    transform: translate(-50%, -50%) rotate(-55deg);
  }
  10% {
    -webkit-transform: translate(-50%, -50%) rotate(-25deg);
    -moz-transform: translate(-50%, -50%) rotate(-25deg);
    transform: translate(-50%, -50%) rotate(-25deg);
  }
  20% {
    -webkit-transform: translate(-50%, -50%) rotate(22deg);
    -moz-transform: translate(-50%, -50%) rotate(22deg);
    transform: translate(-50%, -50%) rotate(22deg);
  }
  30% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    -moz-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(-50%, -50%) rotate(70deg);
    -moz-transform: translate(-50%, -50%) rotate(70deg);
    transform: translate(-50%, -50%) rotate(70deg);
  }
  50% {
    -webkit-transform: translate(-50%, -50%) rotate(60deg);
    -moz-transform: translate(-50%, -50%) rotate(60deg);
    transform: translate(-50%, -50%) rotate(60deg);
  }
  60% {
    -webkit-transform: translate(-50%, -50%) rotate(120deg);
    -moz-transform: translate(-50%, -50%) rotate(120deg);
    transform: translate(-50%, -50%) rotate(120deg);
  }
  60% {
    -webkit-transform: translate(-50%, -50%) rotate(110deg);
    -moz-transform: translate(-50%, -50%) rotate(110deg);
    transform: translate(-50%, -50%) rotate(110deg);
  }
  70% {
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
    -moz-transform: translate(-50%, -50%) rotate(180deg);
    transform: translate(-50%, -50%) rotate(180deg);
  }
  80% {
    -webkit-transform: translate(-50%, -50%) rotate(210deg);
    -moz-transform: translate(-50%, -50%) rotate(210deg);
    transform: translate(-50%, -50%) rotate(210deg);
  }
}
@-o-keyframes an-speed-arrow {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(-55deg);
    -o-transform: translate(-50%, -50%) rotate(-55deg);
    transform: translate(-50%, -50%) rotate(-55deg);
  }
  10% {
    -webkit-transform: translate(-50%, -50%) rotate(-25deg);
    -o-transform: translate(-50%, -50%) rotate(-25deg);
    transform: translate(-50%, -50%) rotate(-25deg);
  }
  20% {
    -webkit-transform: translate(-50%, -50%) rotate(22deg);
    -o-transform: translate(-50%, -50%) rotate(22deg);
    transform: translate(-50%, -50%) rotate(22deg);
  }
  30% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    -o-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(-50%, -50%) rotate(70deg);
    -o-transform: translate(-50%, -50%) rotate(70deg);
    transform: translate(-50%, -50%) rotate(70deg);
  }
  50% {
    -webkit-transform: translate(-50%, -50%) rotate(60deg);
    -o-transform: translate(-50%, -50%) rotate(60deg);
    transform: translate(-50%, -50%) rotate(60deg);
  }
  60% {
    -webkit-transform: translate(-50%, -50%) rotate(120deg);
    -o-transform: translate(-50%, -50%) rotate(120deg);
    transform: translate(-50%, -50%) rotate(120deg);
  }
  60% {
    -webkit-transform: translate(-50%, -50%) rotate(110deg);
    -o-transform: translate(-50%, -50%) rotate(110deg);
    transform: translate(-50%, -50%) rotate(110deg);
  }
  70% {
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
    -o-transform: translate(-50%, -50%) rotate(180deg);
    transform: translate(-50%, -50%) rotate(180deg);
  }
  80% {
    -webkit-transform: translate(-50%, -50%) rotate(210deg);
    -o-transform: translate(-50%, -50%) rotate(210deg);
    transform: translate(-50%, -50%) rotate(210deg);
  }
}
@keyframes an-speed-arrow {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(-55deg);
    -moz-transform: translate(-50%, -50%) rotate(-55deg);
    -o-transform: translate(-50%, -50%) rotate(-55deg);
    transform: translate(-50%, -50%) rotate(-55deg);
  }
  10% {
    -webkit-transform: translate(-50%, -50%) rotate(-25deg);
    -moz-transform: translate(-50%, -50%) rotate(-25deg);
    -o-transform: translate(-50%, -50%) rotate(-25deg);
    transform: translate(-50%, -50%) rotate(-25deg);
  }
  20% {
    -webkit-transform: translate(-50%, -50%) rotate(22deg);
    -moz-transform: translate(-50%, -50%) rotate(22deg);
    -o-transform: translate(-50%, -50%) rotate(22deg);
    transform: translate(-50%, -50%) rotate(22deg);
  }
  30% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    -moz-transform: translate(-50%, -50%) rotate(0deg);
    -o-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(-50%, -50%) rotate(70deg);
    -moz-transform: translate(-50%, -50%) rotate(70deg);
    -o-transform: translate(-50%, -50%) rotate(70deg);
    transform: translate(-50%, -50%) rotate(70deg);
  }
  50% {
    -webkit-transform: translate(-50%, -50%) rotate(60deg);
    -moz-transform: translate(-50%, -50%) rotate(60deg);
    -o-transform: translate(-50%, -50%) rotate(60deg);
    transform: translate(-50%, -50%) rotate(60deg);
  }
  60% {
    -webkit-transform: translate(-50%, -50%) rotate(120deg);
    -moz-transform: translate(-50%, -50%) rotate(120deg);
    -o-transform: translate(-50%, -50%) rotate(120deg);
    transform: translate(-50%, -50%) rotate(120deg);
  }
  60% {
    -webkit-transform: translate(-50%, -50%) rotate(110deg);
    -moz-transform: translate(-50%, -50%) rotate(110deg);
    -o-transform: translate(-50%, -50%) rotate(110deg);
    transform: translate(-50%, -50%) rotate(110deg);
  }
  70% {
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
    -moz-transform: translate(-50%, -50%) rotate(180deg);
    -o-transform: translate(-50%, -50%) rotate(180deg);
    transform: translate(-50%, -50%) rotate(180deg);
  }
  80% {
    -webkit-transform: translate(-50%, -50%) rotate(210deg);
    -moz-transform: translate(-50%, -50%) rotate(210deg);
    -o-transform: translate(-50%, -50%) rotate(210deg);
    transform: translate(-50%, -50%) rotate(210deg);
  }
}


@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}

@media only screen and (max-width: 639px) {

}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}   #a{
        text-decoration: none;
    }

        </style>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a  href=""><img style="border-radius: 30px;" src="{% static '' %}h.png" alt="logo"></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li >
                                <a id="a" href="/customer-home" aria-expanded="true"><i class="fa-battery-half"></i><span>Dashboard</span></a>

                            </li>
                            <li >
                                <a id="a" href="/customer-battery" aria-expanded="true"><i class="fa-battery-half"></i><span>Battery Charging Status</span></a>

                            </li>
                            <li>
                                 <a id="a" href="/customer-vlocation" aria-expanded="true"><i class="ti-location-pin"></i> <span>Vehicle Location</span></a>

                            </li>

                            <li><a id="a" href="/customer-estimate_kms"><i class="ti-pulse"></i> <span>Estimated Kms</span></a></li>

                            <li><a id="a" href="/customer-diagnostics"><i class="ti-receipt"></i> <span>Bike Diagnostics</span></a></li>

                            <li class="active">
                                <a id="a" href="/customer-speedo" aria-expanded="true"><i class="ti-dashboard"></i>
                                    <span>Speedometer</span></a>

                            </li>

                            <li >
                                <a  id="a" href="/customer-kms" aria-expanded="true"><i class="ti-angle-double-left"></i><span>Kms Rided</span></a>

                            </li>

                            <li>
                                <a id="a" href="/lockunlock" aria-expanded="true"><i class="ti-lock"></i><span>Locking and Unlocking</span></a>

                            </li>

                            <li>
                                <a id="a" href="/customer-estimation" aria-expanded="true"><i class="ti-time"></i><span>Recharge Estimate Time</span></a>

                            </li>

                            <li>
                                <a id="a" href="javascript:void(0)" aria-expanded="true"><i class="ti-user"></i><span>User Details
                                    </span></a>
                                <ul class="collapse">
                                   <li><a id="a" href="/my-cust-profile">View</a></li>
                                    <li><a id="a" href="/my-cust-edit-profile">Update</a></li>
                                </ul>
                            </li>
                            <li>
                                <a id="a" href="/logout" aria-expanded="true"><i class="ti-power-off"></i><span>Log Out</span></a>

                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="search-box pull-left">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search..." required>
                                <i class="ti-search"></i>
                            </form>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>


                        </ul>
                    </div>
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Dashboard</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><a href="">Home</a></li>
                                <li><span>Speedometer</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

<br/><div class="container"><div class="row"><div class="col-md-6">

        <div class="ag-format-container " >
            <div class="ag-speedometer" ></div>
        </div></div></div></div>
          <script>
              (function ($) {
  $(function () {



  });
})(jQuery);
          </script>
        </div>

        <footer>
            <div class="footer-area">
                <p></p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <!-- offset area start -->
    <div class="offset-area">
        <div class="offset-close"><i class="ti-close"></i></div>
        <ul class="nav offset-menu-tab">
            <li><a class="active" data-toggle="tab" href="#activity">Activity</a></li>
            <li><a data-toggle="tab" href="#settings">Settings</a></li>
        </ul>
        <div class="offset-content tab-content">
            <div id="activity" class="tab-pane fade in show active">
                <div class="recent-activity">
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Added</h4>
                            <span class="time"><i class="ti-time"></i>7 Minutes Ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You missed you Password!</h4>
                            <span class="time"><i class="ti-time"></i>09:20 Am</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Member waiting for you Attention</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You Added Kaji Patha few minutes ago</h4>
                            <span class="time"><i class="ti-time"></i>01 minutes ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Ratul Hamba sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Hello sir , where are you, i am egerly waiting for you.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                </div>
            </div>
            <div id="settings" class="tab-pane fade">
                <div class="offset-settings">
                    <h4>General Settings</h4>
                    <div class="settings-list">
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch1" />
                                    <label for="switch1">Toggle</label>
                                </div>
                            </div>
                            <p>Keep it 'On' When you want to get all the notification.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show recent activity</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch2" />
                                    <label for="switch2">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show your emails</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch3" />
                                    <label for="switch3">Toggle</label>
                                </div>
                            </div>
                            <p>Show email so that easily find you.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show Task statistics</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch4" />
                                    <label for="switch4">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch5" />
                                    <label for="switch5">Toggle</label>
                                </div>
                            </div>
                            <p>Use checkboxes when looking for yes or no answers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offset area end -->
    <!-- jquery latest version -->
    <script src="{% static '' %}user-assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="{% static '' %}user-assets/js/popper.min.js"></script>
    <script src="{% static '' %}user-assets/js/bootstrap.min.js"></script>
    <script src="{% static '' %}user-assets/js/owl.carousel.min.js"></script>
    <script src="{% static '' %}user-assets/js/metisMenu.min.js"></script>
    <script src="{% static '' %}user-assets/js/jquery.slimscroll.min.js"></script>
    <script src="{% static '' %}user-assets/js/jquery.slicknav.min.js"></script>

    <!-- start chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- start highcharts js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- start zingchart js -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!-- all line chart activation -->
    <script src="{% static '' %}user-assets/js/line-chart.js"></script>
    <!-- all pie chart -->
    <script src="{% static '' %}user-assets/js/pie-chart.js"></script>
    <!-- others plugins -->
    <script src="{% static '' %}user-assets/js/plugins.js"></script>
    <script src="{% static '' %}user-assets/js/scripts.js"></script>
</body>

</html>
