{#{% extends "admin/base.html" %}#}

{#{% block title %}Reset your password{% endblock %}#}
{#{% block content %}#}
{#<h1>Reset your password</h1>#}
{#{% if validlink %}#}
{#<p>Please enter your new password twice:</p>#}
{#<form action="." method="post">#}
{#{{ form.as_p }}#}
{#{% csrf_token %}#}
{#<p><input type="submit" value="Change my password" /></p>#}
{#</form>#}
{#{% else %}#}
{#<p>The password reset link was invalid, possibly because it has#}
{#already been used. Please request a new password reset.</p>#}
{#{% endif %}#}
{#{% endblock %}#}
{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block title %}Reset your password{% endblock %}
{% block content %}

<html>
   <head>
      <title>Reset Password Form In Bootstrap</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
             <link href="/static/favh.png" rel="icon">

      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <style>
         body {
         font-family: Nunito Sans;
             {#background-repeat: round;#}
             background: url(../static/assets/wp2691496.jpg) top center no-repeat;
             background-size: cover;
         }
         .btn {
         background-color: #17c0eb;
         width: 100%;
         color: #fff;
         padding: 10px;
         font-size: 18px;
         }
         .btn:hover {
         background-color: #2d3436;
         color: #fff;
         }
         input {
         height: 50px !important;
         }
         .form-control:focus {
         border-color: #18dcff;
         box-shadow: none;
         }
         h3 {
         color: #17c0eb;
         font-size: 36px;
         }
         .cw {
         width: 35%;
         }
         @media(max-width: 992px) {
         .cw {
         width: 60%;
         }
         }
         @media(max-width: 768px) {
         .cw {
         width: 80%;
         }
         }
         @media(max-width: 492px) {
         .cw {
         width: 90%;
         }
         }
      </style>
   </head>
   <body>
      <div class="container d-flex justify-content-center align-items-center vh-100">
         <div class="bg-white text-center p-5 mt-3 center">
            <h3>Forgot Password </h3>
            <p>Please enter your new password twice: </p>
            <form class="pb-3" action="#" method="POST">
                                       {% csrf_token %}

               <div class="form-group">
{{ form.as_p }}
{#                                                   {% render_field form.email    type="text" class="form-control" placeholder="Your Email*"  %}#}

               </div>
                            <button type="submit" class="btn">Reset Password</button>

            </form>
         </div>
      </div>
   </body>
</html>
{% endblock %}