{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block title %}Reset your password{% endblock %}
{% block content %}
{#    <div class="text-center">#}
{#<h1 style="color: red">Forgotten your password?</h1>#}
{#<p>Enter your e-mail address to obtain a new password.</p>#}
{#<form action="" method="post">#}
{#    {% csrf_token %}#}
{##}
{#{{ form.as_p }}#}
{#<input type="submit" value="Send e-mail">#}
{#</form>#}
{#    </div>#}


    <!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5
   CSS3,Bootstrap,Tailwind CSS which are 100% Mobile friendly. w3Hubs all Layouts are responsive
   cross browser supported, best quality world class designs. -->
<html>
   <head>
      <title>Reset Password Form In Bootstrap</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
             <link href="/static/favh.png" rel="icon">

      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <style>
         body {
         font-family: Nunito Sans;
             {#background-repeat: round;#}
             background: url(../static/assets/wp2691496.jpg) top center no-repeat;
             background-size: cover;
         }
         .btn {
         background-color: #17c0eb;
         width: 100%;
         color: #fff;
         padding: 10px;
         font-size: 18px;
         }
         .btn:hover {
         background-color: #2d3436;
         color: #fff;
         }
         input {
         height: 50px !important;
         }
         .form-control:focus {
         border-color: #18dcff;
         box-shadow: none;
         }
         h3 {
         color: #17c0eb;
         font-size: 36px;
         }
         .cw {
         width: 35%;
         }
         @media(max-width: 992px) {
         .cw {
         width: 60%;
         }
         }
         @media(max-width: 768px) {
         .cw {
         width: 80%;
         }
         }
         @media(max-width: 492px) {
         .cw {
         width: 90%;
         }
         }
      </style>
   </head>
   <body>
      <div class="container d-flex justify-content-center align-items-center vh-100">
         <div class="bg-white text-center p-5 mt-3 center">
            <h3>Forgot Password </h3>
            <p>Easy To Rest Your Password using Your Email </p>
            <form class="pb-3" action="#" method="POST">
                                       {% csrf_token %}

               <div class="form-group">

                                                   {% render_field form.email    type="text" class="form-control" placeholder="Your Email*"  %}

               </div>
                            <button type="submit" class="btn">Reset Password</button>

            </form>
         </div>
      </div>
   </body>
</html>
{% endblock %}