{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Email Page</title>
      <link href="/static/favh.png" rel="icon">

<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
{
   margin: 0;
   padding: 0;

   background: url('/static/mail.png');
            background-size: cover;
            width: 100%;

}
.success-page{
  max-width:300px;
  display:block;
  margin: 0 auto;
  text-align: center;
  position: relative;
    top: 50%;
    transform: perspective(1px) translateY(50%)
}
.success-page img{
  max-width:62px;
  display: block;
  margin: 0 auto;
}

.btn-view-orders{
  display: block;
  border:1px solid #47c7c5;
  width:100px;
  margin: 0 auto;
  margin-top: 45px;
  padding: 10px;
  color: black;
  background-color: #47c7c5;
  text-decoration: none;
  margin-bottom: 20px;
}
h2{
  color: #0a0a0a;
    margin-top: 25px;

}

span {
  content: "\0024";
}
a{
  text-decoration: none;
}
i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 20px;
        margin-left:-15px;
      }

    </style>
</head>

<body>
   <div class="container">
   <form >

    <div class="success-page">

        <i class="fa fa-close" style="font-size:80px;color:red"></i>
        <h2 style="text-align: center;    color: darkorchid;
    font-weight: 900;"> Your Email Already Registered</h2>

    <div class="text-center mt-5">
        <a href="/user-dealer-new" class="btn btn-primary">SignUp Again New Mail ID</a><br/><br/>
                    <p class="login-card-footer-text"><a style="text-decoration: none;color: floralwhite;font-weight: bold" href="/afterlogin" class="text-reset btn btn-warning">Return 🏠 Home</a></p>

    </div></div></form></div></body></html>